.body {
    /* border: 2px solid hotpink; */

    /* margin-top: 200px; */
    display: flex;
    flex-direction: row;
    height: 85vh;
}

.formAndSearchBtnContainer {
    margin-left: 2rem;
}

.searchBtnContainer {
    margin-top: .5rem;
}

.full-width-btn {
    font-family: "Open Sans", sans-serif;

    all: unset;
    width: 100%;
    padding: 12px 0;

    text-align: center;
    border-radius: 8px;

    opacity: 1;
    transition: background-color 0.2s ease-in-out;

    background-color: rgb(24, 24, 27);
    color: white;
}

.full-width-btn:hover {
    /* opacity: 0.5; */
    background-color: rgba(24, 24, 27, 0.95);
}

.listImg {
    width: 8rem;
    height: 12rem;
}

.tvCardListContainer {
    /* border: 2px solid hotpink; */
    position: relative;

    max-width: 750px;
    max-height: 100%;
    height: 100%;
    overflow-y: scroll;

    scrollbar-width: none;
    -ms-overflow-style: none;
}

.tvCardListContainer::-webkit-scrollbar {
    display: none;
}

.gradient-overlay {
    max-width: 100px;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px; /* Adjust height of the fade */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    pointer-events: none; /* Ensure this doesn't interfere with scrolling */
    z-index: 1;
}

.singleTvCardContainer {
    /* border: 2px solid hotpink; */
    margin-bottom: 2rem;
}

.card-content {
    display: flex;
    flex-direction: row;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-left: 1rem;
}

.footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-item {
    margin-left: .25rem;

}

.info-tag-group {
    display: flex;
    flex-direction: row;
}